<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href = 'style.css'>
</head>
<body>
   

    <form action="script.js" method="post" name="form">
        <div id = "menu">
            <input type="submit" value="ввод рецепта" >
            <input type="submit" value = "рецепт напитка" >
            <input type="submit" value = "удаление рецепта">
            <input type="submit" value = "перечень всех коктейлей"><br>
        </div>
      
        
            <div id = "enterRecept" class = "hidden description">
                <span>Название напитка</span>
                    <input type="text" name = "nameCoctail"><br>
                <span>Алкогольный?</span>
                    <input type="radio" name="isАlcohol"> Да 
                    <input type="radio" name="isАlcohol"> Нет <br>
                <span>Ингридиенты и пропорции</span><br>
                    <textarea name="ingredients"></textarea><br>
                <span>Рецепт приготовления</span><br>
                    <textarea name="recipe"></textarea><br>
                <input type="submit" value="Отправить">
                <div class = 'answer'></div>  
               
            </div>
        
            <div id = "findRecip" class = "hidden description" >
                <span>Введи рецепт</span>
                <input type="text">
                <div class = 'recipe'></div>   
                <input type="submit" value="Отправить">           
            </div>
        
            <div id = "deleteRecip" class = "hidden description">
                <span>Введи рецепт</span>
                <input type="text">
                <div class = 'answer'></div>   
                <input type="submit" value="Отправить">
                    
            </div>   
       
            <div id = "listRecipes" class = "hidden description">
                <div class = "recipes"></div>              
            </div> 
      
    </form>


<script  type = "module" src="script.js"> </script>

</body>
</html>